<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="shortcut icon" href="../images/Favicon.png">
        <!-- Meta-Tags -->
        <title>Parc National des Calanques</title>
        <META NAME="AUTHOR" CONTENT="Francesc Xavier Torta Fumadó">
        <META NAME="REPLY-TO" CONTENT="f.xaviertorta@gmail.com">
        <META NAME="DESCRIPTION" CONTENT="Booki c'est ton Agence de Voyage, qui vous propose un outil de planification de vacances permettant de trouver hébergements et activités ou vous pouvez choisir par thématique, budget ou ambience">
        <META NAME="KEYWORDS" CONTENT="agencedevoyage,voyage,travel,voyageursdumonde,voyages,vacances,activités,travelagency,hébérgements,auberges,chambres,centreville,nature,france,Marseille,instavoyage,tourisme,instatravel,trip,visite,voyagedenoces,vacancesenfamille,voyagevoyage,voyagesurmesure,thématique,séjours,petitbudget,ambience,plage,montagne,ville">
        <META NAME="Resource-type" CONTENT="Catalog">
        <META NAME="DateCreated" CONTENT="Sat, 12 May 2022 12:00:00 GMT+1">
        <META NAME="Revisit-after" CONTENT="15 days">
        <META NAME="robots" content="ALL">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/7234c4990f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="header-logo"> 
                <a href="../index.html"><img src="../images/Booki@3x.png" alt="logo booki"></a>
            </div>
            <div class="header-title">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>            
        </header>
        <main>
            <br>
            <div class="filtres">
                <div class="buttons">
                    <div class="boxes">
                        <div class="form-box">
                            <div class="icon-box">
                                <i class="fa-solid fa-money-bill-wave"></i>
                            </div>
                            <p>Économique</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="form-box">
                            <div class="icon-box">
                                <i class="fa-solid fa-child-reaching"></i>
                            </div>
                            <p>Familial</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="form-box">
                            <div class="icon-box">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <p>Romantique</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <div class="form-box">
                            <div class="icon-box">
                                <i class="fa-solid fa-dog"></i>
                            </div>
                            <p>Animaux autorisés</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </main>
        <section>
            <h3>Parc National des Calanques</h3></br>
            <img src="../images/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques" class="studio"></br>
        </section>
        <footer>
            <div class="sock">
                <div class="step">
                    <h4>A propos</h4>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="step">
                    <h4>Nos hébergements</h4>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </div>
                <div class="step">
                    <h4>Assistance</h4>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html> 
